<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="04e1583888120761e22e97ca39b79a70.png" />
    <None Remove="7241463.webp" />
    <None Remove="7947d1bc3287fddc22a13b993f1a56a0.png" />
    <None Remove="Art\+_title.png" />
    <None Remove="Art\ChampSelectBackground.webp" />
    <None Remove="Art\Character\knight-idle.gif" />
    <None Remove="Art\Character\StormMage-idle.gif" />
    <None Remove="Art\Character\warlock-idle.gif" />
    <None Remove="Art\DAMAGE_title.png" />
    <None Remove="Art\HEALTH_title.png" />
    <None Remove="Art\HEROUPGRADE_title.png" />
    <None Remove="Art\MUTE.png" />
    <None Remove="Art\PAUSED_title.png" />
    <None Remove="Art\RESUME_title.png" />
    <None Remove="Art\SAVE_title.png" />
    <None Remove="Art\SELECT_title.png" />
    <None Remove="Art\SPEED_title.png" />
    <None Remove="Art\StatBackground.jpg" />
    <None Remove="Art\UNMUTE.png" />
    <None Remove="EXIT_button.png" />
    <None Remove="LEADERBOARDS_button.png" />
    <None Remove="LOAD_button.png" />
    <None Remove="title.png" />
    <None Remove="Windows\knight-idle.gif" />
    <None Remove="Windows\warlock-idle.gif" />
    <None Remove="Views\Background2.png" />
    <None Remove="Views\Background3.jpg" />
    <None Remove="Views\Background4.jpg" />
    <None Remove="Views\BACK_button.png" />
    <None Remove="Views\CREDITS_button.png" />
    <None Remove="Views\HIGHSCORES_button.png" />
    <None Remove="Views\knight-idle.gif" />
    <None Remove="Views\LOADGAME_button.png" />
    <None Remove="Views\NEWGAME_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\+_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\PAUSED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\RESUME_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\SAVE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\SPEED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\ChampSelectBackground.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Art\Character\knight-idle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\Character\StormMage-idle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Art\Character\warlock-idle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Art\DAMAGE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\HEALTH_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\HEROUPGRADE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\PLAY_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Background.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\EXIT_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\LOAD_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\SELECT_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\StatBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Background2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\BACK_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Background3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\LOADGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\NEWGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\CREDITS_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\HIGHSCORES_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Background4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
