<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="04e1583888120761e22e97ca39b79a70.png" />
    <None Remove="7241463.webp" />
    <None Remove="7947d1bc3287fddc22a13b993f1a56a0.png" />
    <None Remove="Art\+_title.png" />
    <None Remove="Art\ChampSelectBackground.webp" />
    <None Remove="Art\DAMAGE_title.png" />
    <None Remove="Art\Game\Background\killcounter.png" />
    <None Remove="Art\Game\Background\map.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack1.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack10.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack11.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack12.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack13.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack14.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack15.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack16.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack17.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack18.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack19.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack2.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack20.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack3.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack4.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack5.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack6.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack7.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack8.png" />
    <None Remove="Art\Game\Character\Knight\Attack\attack9.png" />
    <None Remove="Art\Game\Character\Knight\Death\death1.png" />
    <None Remove="Art\Game\Character\Knight\Death\death10.png" />
    <None Remove="Art\Game\Character\Knight\Death\death2.png" />
    <None Remove="Art\Game\Character\Knight\Death\death3.png" />
    <None Remove="Art\Game\Character\Knight\Death\death4.png" />
    <None Remove="Art\Game\Character\Knight\Death\death5.png" />
    <None Remove="Art\Game\Character\Knight\Death\death6.png" />
    <None Remove="Art\Game\Character\Knight\Death\death7.png" />
    <None Remove="Art\Game\Character\Knight\Death\death8.png" />
    <None Remove="Art\Game\Character\Knight\Death\death9.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle1.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle2.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle3.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle4.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle5.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle6.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle7.png" />
    <None Remove="Art\Game\Character\Knight\Idle\idle8.png" />
    <None Remove="Art\Game\Character\Knight\Run\run1.png" />
    <None Remove="Art\Game\Character\Knight\Run\run10.png" />
    <None Remove="Art\Game\Character\Knight\Run\run2.png" />
    <None Remove="Art\Game\Character\Knight\Run\run3.png" />
    <None Remove="Art\Game\Character\Knight\Run\run4.png" />
    <None Remove="Art\Game\Character\Knight\Run\run5.png" />
    <None Remove="Art\Game\Character\Knight\Run\run6.png" />
    <None Remove="Art\Game\Character\Knight\Run\run7.png" />
    <None Remove="Art\Game\Character\Knight\Run\run8.png" />
    <None Remove="Art\Game\Character\Knight\Run\run9.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest1.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest2.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest3.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest4.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest5.png" />
    <None Remove="Art\Game\Chest\ChestIdle\chest6.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen1.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen10.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen11.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen12.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen13.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen2.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen3.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen4.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen5.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen6.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen7.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen8.png" />
    <None Remove="Art\Game\Chest\ChestOpen\chestOpen9.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack1.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack10.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack11.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack12.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack13.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack14.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack15.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack2.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack3.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack4.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack5.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack6.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack7.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack8.png" />
    <None Remove="Art\Game\Enemy\Boss\Attack\attack9.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death1.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death2.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death3.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death4.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death5.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death6.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death7.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death8.png" />
    <None Remove="Art\Game\Enemy\Boss\Death\death9.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle1.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle2.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle3.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle4.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle5.png" />
    <None Remove="Art\Game\Enemy\Boss\Idle\idle6.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run1.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run2.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run3.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run4.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run5.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run6.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run7.png" />
    <None Remove="Art\Game\Enemy\Boss\Run\run8.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack1.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack10.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack11.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack12.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack13.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack14.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack2.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack3.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack4.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack5.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack6.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack7.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack8.png" />
    <None Remove="Art\Game\Enemy\Griffin\Attack\attack9.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death1.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death10.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death11.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death12.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death13.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death14.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death2.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death3.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death4.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death5.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death6.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death7.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death8.png" />
    <None Remove="Art\Game\Enemy\Griffin\Death\death9.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle1.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle10.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle11.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle12.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle13.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle14.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle15.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle16.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle17.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle18.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle19.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle2.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle20.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle21.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle22.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle23.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle24.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle3.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle4.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle5.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle6.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle7.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle8.png" />
    <None Remove="Art\Game\Enemy\Griffin\Idle\idle9.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run1.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run2.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run3.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run4.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run5.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run6.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run7.png" />
    <None Remove="Art\Game\Enemy\Griffin\Run\run8.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack1.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack10.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack11.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack12.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack13.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack14.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack15.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack16.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack2.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack3.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack4.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack5.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack6.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack7.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack8.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Attack\attack9.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death1.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death10.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death11.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death12.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death13.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death14.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death2.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death3.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death4.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death5.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death6.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death7.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death8.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Death\death9.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle1.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle10.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle11.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle12.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle13.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle14.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle15.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle16.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle17.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle18.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle19.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle2.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle20.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle21.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle22.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle23.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle3.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle4.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle5.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle6.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle7.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle8.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Idle\idle9.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run1.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run10.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run11.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run2.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run3.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run4.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run5.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run6.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run7.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run8.png" />
    <None Remove="Art\Game\Enemy\Mushroom\Run\run9.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack1.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack10.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack11.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack12.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack13.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack14.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack15.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack16.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack17.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack2.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack3.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack4.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack5.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack6.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack7.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack8.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Attack\attack9.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death1.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death10.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death11.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death12.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death2.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death3.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death4.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death5.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death6.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death7.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death8.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Death\death9.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle1.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle2.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle3.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle4.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle5.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle6.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Idle\idle7.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run1.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run10.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run2.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run3.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run4.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run5.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run6.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run7.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run8.png" />
    <None Remove="Art\Game\Enemy\Skeleton\Run\run9.png" />
    <None Remove="Art\Game\Gold\gold1.png" />
    <None Remove="Art\Game\Gold\gold2.png" />
    <None Remove="Art\Game\Gold\gold3.png" />
    <None Remove="Art\Game\Gold\gold4.png" />
    <None Remove="Art\Game\Gold\gold5.png" />
    <None Remove="Art\Game\Gold\gold6.png" />
    <None Remove="Art\Game\Gold\gold7.png" />
    <None Remove="Art\Game\KillGoldCounter\coin.png" />
    <None Remove="Art\Game\KillGoldCounter\kill.png" />
    <None Remove="Art\Game\Platform\platform.png" />
    <None Remove="Art\Game\Potion\potion1.png" />
    <None Remove="Art\Game\Potion\potion2.png" />
    <None Remove="Art\Game\Potion\potion3.png" />
    <None Remove="Art\Game\Potion\potion4.png" />
    <None Remove="Art\Game\UpdgradeHelpButton\keyboard_H.png" />
    <None Remove="Art\Game\UpdgradeHelpButton\keyboard_M.png" />
    <None Remove="Art\Game\UpdgradeHelpButton\keyboard_P.png" />
    <None Remove="Art\HEALTH_title.png" />
    <None Remove="Art\HEROUPGRADE_title.png" />
    <None Remove="Art\MUTE.png" />
    <None Remove="Art\PAUSED_title.png" />
    <None Remove="Art\RESUME_title.png" />
    <None Remove="Art\SAVE_title.png" />
    <None Remove="Art\SELECT_title.png" />
    <None Remove="Art\SPEED_title.png" />
    <None Remove="Art\StatBackground.jpg" />
    <None Remove="Art\UNMUTE.png" />
    <None Remove="EXIT_button.png" />
    <None Remove="LEADERBOARDS_button.png" />
    <None Remove="LOAD_button.png" />
    <None Remove="Resources\idle1.png" />
    <None Remove="title.png" />
    <None Remove="Windows\knight-idle.gif" />
    <None Remove="Windows\warlock-idle.gif" />
    <None Remove="Views\Background2.png" />
    <None Remove="Views\Background3.jpg" />
    <None Remove="Views\Background4.jpg" />
    <None Remove="Views\BACK_button.png" />
    <None Remove="Views\CREDITS_button.png" />
    <None Remove="Views\HIGHSCORES_button.png" />
    <None Remove="Views\knight-idle.gif" />
    <None Remove="Views\LOADGAME_button.png" />
    <None Remove="Views\NEWGAME_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\Menu\+_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\PAUSED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\RESUME_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SAVE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SPEED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\Menu\ChampSelectBackground.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\DAMAGE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HEALTH_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HEROUPGRADE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\PLAY_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\EXIT_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\LOAD_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SELECT_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\StatBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\BACK_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\LOADGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\NEWGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\CREDITS_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HIGHSCORES_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Art\Game\Background\map.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack1.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack10.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack11.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack12.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack13.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack14.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack15.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack16.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack17.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack18.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack19.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack2.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack20.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack3.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack4.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack5.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack6.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack7.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack8.png" />
    <Resource Include="Art\Game\Character\Knight\Attack\attack9.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death1.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death10.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death2.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death3.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death4.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death5.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death6.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death7.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death8.png" />
    <Resource Include="Art\Game\Character\Knight\Death\death9.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle1.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle2.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle3.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle4.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle5.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle6.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle7.png" />
    <Resource Include="Art\Game\Character\Knight\Idle\idle8.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run1.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run10.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run2.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run3.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run4.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run5.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run6.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run7.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run8.png" />
    <Resource Include="Art\Game\Character\Knight\Run\run9.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest1.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest2.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest3.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest4.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest5.png" />
    <Resource Include="Art\Game\Chest\ChestIdle\chest6.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen1.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen10.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen11.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen12.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen13.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen2.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen3.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen4.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen5.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen6.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen7.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen8.png" />
    <Resource Include="Art\Game\Chest\ChestOpen\chestOpen9.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack1.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack10.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack11.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack12.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack13.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack14.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack15.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack2.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack3.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack4.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack5.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack6.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack7.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack8.png" />
    <Resource Include="Art\Game\Enemy\Boss\Attack\attack9.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death1.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death2.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death3.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death4.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death5.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death6.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death7.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death8.png" />
    <Resource Include="Art\Game\Enemy\Boss\Death\death9.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle1.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle2.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle3.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle4.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle5.png" />
    <Resource Include="Art\Game\Enemy\Boss\Idle\idle6.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run1.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run2.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run3.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run4.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run5.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run6.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run7.png" />
    <Resource Include="Art\Game\Enemy\Boss\Run\run8.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack1.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack10.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack11.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack12.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack13.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack14.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack2.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack3.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack4.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack5.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack6.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack7.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack8.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Attack\attack9.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death1.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death10.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death11.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death12.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death13.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death14.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death2.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death3.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death4.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death5.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death6.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death7.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death8.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Death\death9.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle1.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle10.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle11.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle12.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle13.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle14.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle15.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle16.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle17.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle18.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle19.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle2.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle20.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle21.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle22.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle23.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle24.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle3.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle4.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle5.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle6.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle7.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle8.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Idle\idle9.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run1.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run2.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run3.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run4.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run5.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run6.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run7.png" />
    <Resource Include="Art\Game\Enemy\Griffin\Run\run8.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack1.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack10.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack11.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack12.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack13.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack14.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack15.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack16.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack2.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack3.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack4.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack5.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack6.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack7.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack8.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Attack\attack9.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death1.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death10.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death11.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death12.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death13.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death14.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death2.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death3.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death4.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death5.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death6.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death7.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death8.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Death\death9.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle1.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle10.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle11.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle12.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle13.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle14.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle15.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle16.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle17.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle18.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle19.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle2.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle20.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle21.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle22.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle23.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle3.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle4.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle5.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle6.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle7.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle8.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Idle\idle9.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run1.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run10.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run11.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run2.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run3.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run4.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run5.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run6.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run7.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run8.png" />
    <Resource Include="Art\Game\Enemy\Mushroom\Run\run9.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack1.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack10.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack11.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack12.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack13.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack14.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack15.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack16.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack17.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack2.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack3.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack4.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack5.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack6.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack7.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack8.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Attack\attack9.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death1.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death10.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death11.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death12.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death2.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death3.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death4.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death5.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death6.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death7.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death8.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Death\death9.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle1.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle2.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle3.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle4.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle5.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle6.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Idle\idle7.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run1.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run10.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run2.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run3.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run4.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run5.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run6.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run7.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run8.png" />
    <Resource Include="Art\Game\Enemy\Skeleton\Run\run9.png" />
    <Resource Include="Art\Game\Gold\gold1.png" />
    <Resource Include="Art\Game\Gold\gold2.png" />
    <Resource Include="Art\Game\Gold\gold3.png" />
    <Resource Include="Art\Game\Gold\gold4.png" />
    <Resource Include="Art\Game\Gold\gold5.png" />
    <Resource Include="Art\Game\Gold\gold6.png" />
    <Resource Include="Art\Game\Gold\gold7.png" />
    <Resource Include="Art\Game\KillGoldCounter\coin.png" />
    <Resource Include="Art\Game\KillGoldCounter\kill.png" />
    <Resource Include="Art\Game\Platform\platform.png" />
    <Resource Include="Art\Game\Potion\potion1.png" />
    <Resource Include="Art\Game\Potion\potion2.png" />
    <Resource Include="Art\Game\Potion\potion3.png" />
    <Resource Include="Art\Game\Potion\potion4.png" />
    <Resource Include="Art\Game\UpdgradeHelpButton\keyboard_H.png" />
    <Resource Include="Art\Game\UpdgradeHelpButton\keyboard_M.png" />
    <Resource Include="Art\Game\UpdgradeHelpButton\keyboard_P.png" />
    <Content Include="Map\GAMEMAP.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\idle1.png" />
  </ItemGroup>

</Project>
