<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="04e1583888120761e22e97ca39b79a70.png" />
    <None Remove="7241463.webp" />
    <None Remove="7947d1bc3287fddc22a13b993f1a56a0.png" />
    <None Remove="Art\+_title.png" />
    <None Remove="Art\ChampSelectBackground.webp" />
    <None Remove="Art\DAMAGE_title.png" />
    <None Remove="Art\HEALTH_title.png" />
    <None Remove="Art\HEROUPGRADE_title.png" />
    <None Remove="Art\MUTE.png" />
    <None Remove="Art\PAUSED_title.png" />
    <None Remove="Art\RESUME_title.png" />
    <None Remove="Art\SAVE_title.png" />
    <None Remove="Art\SELECT_title.png" />
    <None Remove="Art\SPEED_title.png" />
    <None Remove="Art\StatBackground.jpg" />
    <None Remove="Art\UNMUTE.png" />
    <None Remove="EXIT_button.png" />
    <None Remove="LEADERBOARDS_button.png" />
    <None Remove="LOAD_button.png" />
    <None Remove="title.png" />
    <None Remove="Windows\knight-idle.gif" />
    <None Remove="Windows\warlock-idle.gif" />
    <None Remove="Views\Background2.png" />
    <None Remove="Views\Background3.jpg" />
    <None Remove="Views\Background4.jpg" />
    <None Remove="Views\BACK_button.png" />
    <None Remove="Views\CREDITS_button.png" />
    <None Remove="Views\HIGHSCORES_button.png" />
    <None Remove="Views\knight-idle.gif" />
    <None Remove="Views\LOADGAME_button.png" />
    <None Remove="Views\NEWGAME_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\Menu\+_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\PAUSED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\RESUME_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SAVE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SPEED_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Art\Menu\ChampSelectBackground.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\DAMAGE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HEALTH_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HEROUPGRADE_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\PLAY_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\EXIT_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\LOAD_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\SELECT_title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\StatBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\BACK_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\LOADGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\NEWGAME_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\CREDITS_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\HIGHSCORES_button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Art\Menu\Background4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Art\Character\Knight\" />
    <Folder Include="Art\Character\Enemy\" />
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>
