# GUI_20212202_EEIJR2

./: GUI-Game-Specification.docx
The forgotten hero of the past/: The forgotten hero of the past.sln
The forgotten hero of the past/Game/: App.xaml.cs  Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
The forgotten hero of the past/Game.Controller/: Class1.cs
The forgotten hero of the past/Game.Logic/: Class1.cs  Control.cs  GameLogic.cs  HeroLogic.cs  IGameModel.cs
The forgotten hero of the past/Game.Logic.Tests/: Class1.cs
The forgotten hero of the past/Game.Logic/Interfaces/: IGameLogic.cs  IRenderable.cs
The forgotten hero of the past/Game.Logic/Models/: Background.cs  Ground.cs  Model.cs  Player.cs
The forgotten hero of the past/Game.Model/: Class1.cs  Game.Model.csproj  GameModel.cs  IGameModel.cs  ModelFactory.cs
The forgotten hero of the past/Game.Model/ChEnInterfaces/: ICharacter.cs  IEnemy.cs  IGameItem.cs
The forgotten hero of the past/Game.Model/Characters/: KnightModel.cs  StormMageModel.cs  WarlockModel.cs
The forgotten hero of the past/Game.Model/Enemies/: BossModel.cs  GriffinModel.cs  PoisonMushroomModel.cs  SkeletonWarriorModel.cs
The forgotten hero of the past/Game.Model/MapItems/: CoinModel.cs  PotionModel.cs  WarlockItemModel.cs  mapEndItem.cs
The forgotten hero of the past/Game.Renderer/: Class1.cs  Display.cs  Game - Backup.Renderer.csproj  Game.Renderer.csproj
The forgotten hero of the past/Game.Repository/: Class1.cs
The forgotten hero of the past/Game/Art/Game/Background/: BackgroundAnimation.cs
The forgotten hero of the past/Game/Commands/: CommandBase.cs  IClosable.cs  NavigateCommand.cs
The forgotten hero of the past/Game/Logic/: GameLogic.cs
The forgotten hero of the past/Game/Logic/Background/: BackgroundAnimation.cs
The forgotten hero of the past/Game/Logic/Collision/: CollisionDetection.cs
The forgotten hero of the past/Game/Logic/CollisionDetection/: CollisionDetection.cs
The forgotten hero of the past/Game/Logic/Helper/: NumberToColorConverter.cs
The forgotten hero of the past/Game/Logic/Map/: GAMEMAP.txt  Map.cs
The forgotten hero of the past/Game/Logic/MapObjects/: Chest.cs  Enemy.cs  Gold.cs  MapObject.cs  Player.cs  Portal.cs  Potion.cs  Score.cs
The forgotten hero of the past/Game/Map/: GAMEMAP.txt
The forgotten hero of the past/Game/Sound/: MusicPlayer.cs
The forgotten hero of the past/Game/Stores/: NavigationStore.cs
The forgotten hero of the past/Game/ViewModels/: CreditsViewModel.cs  GameViewModel.cs  HeroMenuViewModel.cs  HomeViewModel.cs  LeaderBoardsViewModel.cs  LoadGameViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  PauseMenuViewModel.cs  ViewModelBase.cs
The forgotten hero of the past/Game/Views/: CreditsView.xaml  CreditsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeaderBoardsView.xaml  LoadGameView.xaml  NewGameView.xaml  NewGameView.xaml.cs
The forgotten hero of the past/Game/WindowUC/: CreditsView.xaml  HomeView.xaml  LeaderBoardsView.xaml  LeaderBoardsView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  NewGameView.xaml
The forgotten hero of the past/Game/Windows/: GameWindow.xaml  GameWindow.xaml.cs  HeroMenuWindow.xaml  HeroMenuWindow.xaml.cs  LeaderboardsWindow.xaml  LeaderboardsWindow.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  PauseMenuWindow.xaml  PauseMenuWindow.xaml.cs
