

FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\MainWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\GameWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\HeroMenuWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\LeaderboardsWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\LoadGameWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\NewGameWindow.xaml;;
FC:\Users\Aron\Documents\GitHub\GUI_20212202_EEIJR2\The forgotten hero of the past\Game\Windows\PauseMenuWindow.xaml;;

